<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerAppExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-9Q-jHH">
                                <rect key="frame" x="35" y="74" width="344" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQh-vz-0LC">
                                <rect key="frame" x="0.0" y="188" width="207" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9p-GQ-7Gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-xf-PDj">
                                <rect key="frame" x="207" y="188" width="207" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpR-b8-gfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nr-xf-PDj" firstAttribute="leading" secondItem="DQh-vz-0LC" secondAttribute="trailing" id="0Ka-OX-2Of"/>
                            <constraint firstItem="DQh-vz-0LC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaD-SX-VWE"/>
                            <constraint firstItem="fpS-9Q-jHH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J2C-nG-oQS"/>
                            <constraint firstItem="DQh-vz-0LC" firstAttribute="centerY" secondItem="5Nr-xf-PDj" secondAttribute="centerY" id="VJ6-rb-Pez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nr-xf-PDj" secondAttribute="trailing" id="gCM-qF-UZv"/>
                            <constraint firstItem="5Nr-xf-PDj" firstAttribute="top" secondItem="fpS-9Q-jHH" secondAttribute="bottom" constant="30" id="mDX-hA-l0T"/>
                            <constraint firstItem="5Nr-xf-PDj" firstAttribute="width" secondItem="DQh-vz-0LC" secondAttribute="width" id="wJH-hJ-naC"/>
                            <constraint firstItem="fpS-9Q-jHH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqe-Mb-rlC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="fpS-9Q-jHH" id="Yeb-Hd-Xmz"/>
                        <outlet property="resetButton" destination="5Nr-xf-PDj" id="FeA-ii-VQJ"/>
                        <outlet property="startStopButton" destination="DQh-vz-0LC" id="15E-5T-7Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
